<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>netcoreapp3.0</TargetFramework>
    <UseWPF>true</UseWPF>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Resources\1234.jpg" />
    <None Remove="Resources\pauseButton.PNG" />
    <None Remove="Resources\playButton.PNG" />
    <None Remove="Resources\stopButton.PNG" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="MathNet.Numerics" Version="4.15.0" />
    <PackageReference Include="OxyPlot.Wpf" Version="2.0.0" />
    <PackageReference Include="System.Collections.NonGeneric" Version="4.3.0" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="playback_small.xml" />
    <Resource Include="Resources\1234.jpg" />
    <Resource Include="Resources\pauseButton.PNG" />
    <Resource Include="Resources\playButton.PNG" />
    <Resource Include="Resources\stopButton.PNG" />
  </ItemGroup>

</Project>